{
  "name": "@commitments/dashboard-plugin",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@commitments/dashboard-framework": "0.0.1",
    "@commitments/ui": "0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
